# FirstMqtt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mipl/firstmqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mipl/firstmqtt/: MainActivity.kt  MqttOperations.kt  adminFragment.kt
app/src/main/res/layout/: activity_main.xml  adminfragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mipl/firstmqtt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
