<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/publishEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message to publish" />

    <Button
        android:id="@+id/publishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish" />

    <EditText
        android:id="@+id/subscribeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter topic to subscribe" />

    <Button
        android:id="@+id/subscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Received messages will appear here" />

</LinearLayout>